# ------------------------------------------------------------------------------------------
# This is the draft of QkAPI, DO NOT EDIT THIS FILE
# ------------------------------------------------------------------------------------------
# Resource							Attributes	Method 					Arguments
# ------------------------------------------------------------------------------------------
\qk
	\conns,							get,		listConns
		\{connID},					get|set,	conn
	\gateway,						get,		listGateways
		\info						get,		gateway
		\configs,					get,		listConfigsGateway
			\{configID},			get|set,	configGateway
	\network,						get,		network
		\info						get,		infoNetwork
		\configs					get,		listConfigsNetwork
			\{configID}				get|set,	configNetwork
	\nodes,							get,		listNodes
		\{nodeAddr},				get,		node
			\comm,					get,		comm
				\info,				get,		info
				\configs,			get,		listConfigsComm
					\{configID},	get|set,	configComm
			\device,				get,		device
				\info,				get,		infoDevice
				\configs,			get,		listConfigsDevice
					\{configID},	get|set,	configDevice
				\sampling,			get,		samplingInfo
					\frequency,		get|set,	samplingFrequency
					\mode,			get|set,	samplingMode
					\triggerclock,	get|set,	samplingTriggerClock
					\triggerscaler,	get|set,	samplingTriggerScaler
					\N,				get|set,	samplingN
				\data				get,		data
				\events				get,		listEvents
					\log			get,
				\actions,			get,		listActions
					\{actionID},	get|set,	action
	\cmds,							get,		listCmds
		\search,					set,		search				
		\start,						set,		start					
		\stop,						set,		stop